<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>activitycontinuation:www.podcastfoo-web-staging.herokuapp.com</string>
		<string>activitycontinuation:podcastfoo-web-staging.herokuapp.com</string>
		<string>activitycontinuation:www.podcastfoo-web.herokuapp.com</string>
		<string>activitycontinuation:podcastfoo-web.herokuapp.com</string>
		<string>applinks:podcastfoo-web.herokuapp.com</string>
		<string>applinks:www.podcastfoo-web.herokuapp.com</string>
		<string>applinks:podcastfoo-web-staging.herokuapp.com</string>
		<string>applinks:www.podcastfoo-web-staging.herokuapp.com</string>
	</array>
</dict>
</plist>
